{
  "name": "suarez-food-hub",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "turbo typecheck",
    "test": "pnpm --filter @repo/utils test",
    "check": "biome check . && turbo typecheck",
    "pipeline": "biome check . && turbo typecheck && turbo build && pnpm --filter @repo/utils test",
    "smoke": "pnpm --filter e2e test",
    "knip": "knip",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@prisma/client": "^5.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "husky": "^9.1.7",
    "knip": "^6.15.0",
    "lefthook": "^2.1.9",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "turbo": "^2.10.2",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {},
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/engines",
      "esbuild",
      "lefthook"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
